<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!-- Import PasswordField -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.personalizednewsrecommendationsystem.Login_Scene_Controller">
    <children>
        <Label layoutX="-157.0" layoutY="-94.0" text="Welcome back" />
        <ImageView fitHeight="550.0" fitWidth="720.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@../../../Background.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="550.0" fitWidth="329.0" layoutX="393.0" pickOnBounds="true">
            <image>
                <Image url="@../../../image-1.jpg.png" />
            </image>
        </ImageView>
        <Label layoutX="426.0" layoutY="125.0" prefHeight="121.0" prefWidth="263.0" text="Welcome Back to NewsFlow" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="34.0" />
            </font>
        </Label>
        <Button layoutX="62.0" layoutY="400.0" mnemonicParsing="false" onAction="#onLoginSuccess" prefHeight="10.0" prefWidth="282.0" stylesheets="@../../../Buttons.css" text="Login" />
        <Button layoutX="62.0" layoutY="466.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="14.0" prefWidth="282.0" stylesheets="@../../../Buttons.css" text="Register" />
        <TextField fx:id="loggingUserName" layoutX="62.0" layoutY="202.0" prefHeight="30.0" prefWidth="300.0" stylesheets="@../../../Text-Area.css" />
        <PasswordField fx:id="loggingUserPassword" layoutX="62.0" layoutY="275.0" prefHeight="30.0" prefWidth="300.0" stylesheets="@../../../Text-Area.css" />
      <Label fx:id="loggingMessage" alignment="CENTER" layoutX="27.0" layoutY="343.0" prefHeight="25.0" prefWidth="353.0" textAlignment="CENTER" textFill="#790b0b">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Label>
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="15.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Logo-2.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="185.0" text="Username">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="257.0" text="Password">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="106.0" text="Login" textFill="#102d4d">
         <font>
            <Font name="Times New Roman Bold" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="134.0" layoutX="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Logo-3.png" />
         </image>
      </ImageView>
      <Label layoutX="454.0" layoutY="278.0" prefHeight="170.0" prefWidth="235.0" text="Experience tailored news at your fingertips with our personalized recommendation system, delivering the latest articles curated to match your unique interests and reading patterns" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="163.0" layoutX="524.0" layoutY="257.0" startX="-70.66668701171875" stroke="WHITE" /> <!-- Changed to PasswordField -->
    </children>
</AnchorPane>
