<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.personalizednewsrecommendationsystem.GUIContollers.RecommendedArticleDetailsController">
    <children>
        <!-- ImageView for displaying the article image -->
        <ImageView fx:id="articleImageView" fitHeight="201.0" fitWidth="479.0" layoutX="407.0" layoutY="10.0" />

        <!-- ScrollPane for the description -->
        <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="218.0" prefHeight="429.0" prefWidth="900.0" stylesheets="@../../../ScrollPanel.css" vbarPolicy="ALWAYS">
            <content>
                <!-- Label for displaying the article description -->
                <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="709.0" prefWidth="873.0" wrapText="true">
                    <font>
                        <Font name="Times New Roman" size="33.0" />
                    </font>
                </Label>
            </content>
        </ScrollPane>

        <Button layoutX="799.0" layoutY="19.0" mnemonicParsing="false" onAction="#onBackToViewArticleList" prefHeight="43.0" prefWidth="76.0" stylesheets="@../../../Backbutton-view-news-description.css" text="Back" />
        <Label layoutX="21.0" layoutY="91.0" prefHeight="66.0" prefWidth="285.0" text="News description" textFill="#102d4d">
            <font>
                <Font name="Times New Roman" size="39.0" />
            </font>
        </Label>
      <Label layoutX="21.0" layoutY="53.0" text="Recommended" textFill="#102d4d">
         <font>
            <Font name="Times New Roman" size="39.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
