# Personalized-News-Recommendation-System

./: NewsFlow_News_Recommendation_System_DataBase.db  Personalized News Recommendation System Database.db  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/personalizednewsrecommendationsystem/: Article.java  ArticleFetcher.java  ArticleManagement.java  Article_List_Scene_Controller.java  ConcurrencyManager.java  DataBaseManagement.java  HelloApplication.java  HelloController.java  Login_Scene_Controller.java  Main.java  Main_Dashboard_Scene_Controller.java  RecommendationSceneController.java  Registration_Scene_Controller.java  User.java  UserManagement.java  UserPreferences.java  ViewArticles.java  View_Article_Scene_Controller.java
src/main/java/org/example/personalizednewsrecommendationsystem/ArticleManagement/: ArticleCategory.java  ArticleFetcher.java  ArticleManagement.java
src/main/java/org/example/personalizednewsrecommendationsystem/ConcurrencyManagement/: ConcurrencyManagement.java
src/main/java/org/example/personalizednewsrecommendationsystem/DatabaseManagement/: DatabaseManagement.java
src/main/java/org/example/personalizednewsrecommendationsystem/GUIContollers/: ArticleDetailsController.java  LoginController.java  MainDashboardController.java  RecommendationsController.java  RecommendedArticleDetailsController.java  RegistrationController.java  ViewArticlesController.java
src/main/java/org/example/personalizednewsrecommendationsystem/RecommendationSystem/: RecommendationEngine.java
src/main/java/org/example/personalizednewsrecommendationsystem/UserManagement/: NewUserManagement.java  UserManagement.java
src/main/resources/: Backbutton-view-news-description.css  Buttons.css  ListView.css  MainDashBoardButton.css  NewsArticles.csv  Rating-buttons.css  ScrollPanel.css  Text-Area.css  View-article-list-button.css
src/main/resources/org/example/personalizednewsrecommendationsystem/: Article-List-Scene.fxml  Login-Scene.fxml  Main-Dashboard-Scene.fxml  Recommendation-Scene.fxml  Registration-Scene.fxml  View-Article-Scene.fxml  View_Articles.fxml  article-details.fxml  hello-view.fxml  login.fxml  main-dashboard.fxml  recommendations.fxml  recommended-article-details.fxml  register.fxml  view-articles.fxml
